<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Map Motion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">

    <style>
      html, body, #map-canvas {
        margin: 0;
        font-family: 'Open Sans', sans-serif;
        padding: 0;
        height: 100%;
      }
      #nc{
        position: absolute;
        bottom: 0px;
        left: 15px;
        text-align: right;
        color: #727378;
        font-size: 1.1em;
        padding-bottom: 1em;
      }

      .controls {
        margin-top: 16px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        display:none;
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #helpimage{

        opacity:0.4;
        transition: opacity .25s ease-in-out;
       -moz-transition: opacity .25s ease-in-out;
       -webkit-transition: opacity .25s ease-in-out;
      }
      #helpimage:hover{
        opacity: 1;
      }
      #help{
        display: none;
        position: absolute;
          top: 15px;
        right: 15px;
        cursor: pointer;
      }
      footer{
        position: absolute;
        bottom: 0px;
        right: 15px;
        padding-bottom: 1em;
        text-align: right;
        color: #727378;
        font-size: 1.1em;
      }
      h1{
        font-size: 50px;
      }

      #map-canvas{
        display: none;

      }

      ul{
        width: ;
        display: none;
      }

      #gmicon{
        height:250px;
        visibility: hidden;
      }

      p{

        padding-bottom:50px;
      }

      #continue{
        font-size:30px;
        visibility: hidden;
      }

      #plusicon{
        padding-left: 50px;
        padding-bottom: 60px;
        padding-right: 50px;
        visibility: hidden;
      }

      #lmicon{
        height: 250px;
        visibility: hidden;
      }

      h2{

        padding-left: 15px;
      }

      #results {
        display: none;
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        right: 5px;
        top: 50%;
        margin-top: -195px;
        height: 380px;
        width: 200px;
        padding: 5px;
        z-index: 5;
        border: 1px solid #999;
        background: #fff;
      }
      h2 {
        font-size: 22px;
        margin: 0 0 5px 0;
      }
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        overflow-y: scroll;
      }
      li {
        background-color: #f1f1f1;
        padding: 10px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      li:nth-child(odd) {
        background-color: #fcfcfc;
      }
      #more {
        width: 100%;
        margin: 5px 0 0 0;
      }
      
      #interests {
        display: none;
      }

      #popUpDiv{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        margin-top: 12%;
        width: 700px;
        height: 400px;
        background-color: black;
        border-style: solid;
        border-color: white;
        border-width: 4px;
        z-index: 2;
        visibility: hidden;
      }
      
      #opac{    
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border-style: solid;
        border-width: 2px;
        background-color: black;
        height: 100%;
        z-index: 1;
        opacity: 0.75;
        visibility: hidden;
      }

      #menu{
      	color: white;
        position: relative;
        top: -20px;
        right: 0;
        bottom: 0;
        left: 0;
        text-align: center;
        margin: auto;
        margin-top: 0;
        width: 200px;
        height: 100px;
        z-index: 3; 
      }

      #direction{
      	color: white;
      	background-color: #8B1A1A;
      	top: -3px;
      	left: -155px;
        position: relative;
        display: block;
        border: solid;
        width: 200px;
        height: 90px;
        vertical-align: middle;
        text-align: center;
        font-weight: bold;
        font-size: 2em;
        line-height: 87px;
        z-index: 3; 
      }

      #traffic{
      	color: white;
      	background-color: #8B1A1A;
      	top: -100px;
      	right: -140px;
        position: relative;
        display: block;
        border: solid;
        width: 200px;
        height: 90px;
        vertical-align: middle;
        text-align: center;
        font-weight: bold;
        font-size: 2em;
        line-height: 87px;
        z-index: 3; 
      }

      #transit{
      	color: white;
      	background-color: #8B1A1A;
      	left: -155px;
      	top: -50px;
        position: relative;
        display: block;
        border: solid;
        width: 200px;
        height: 90px;
        vertical-align: middle;
        text-align: center;
        font-weight: bold;
        font-size: 2em;
        line-height: 87px;
        z-index: 3; 
      }

      #terrain{
      	color: white;
      	background-color: #8B1A1A;
      	right: -140px;
      	top: -145px;
        position: relative;
        display: block;
        border: solid;
        width: 200px;
        height: 90px;
        vertical-align: middle;
        text-align: center;
        font-weight: bold;
        font-size: 2em;
        line-height: 87px;
        z-index: 3; 
      }
      
       @media screen and (max-width:599px) {
         .splash_img {
           display: block;
           margin: 0 auto;
         }
       }
    </style>

 		<script type="text/javascript" src="http://www.google.com/jsapi?"></script>
		<script type="text/javascript">
			google.load("feeds", "1") ;//Load Google Ajax Feed API (version 1)
		</script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=visualization"></script>
	</head>

		<div id="container" style="width: 100%; height: auto; text-align: center">
			<div style="background-color: white; width: auto; height: 0px; float: top; background: linear-gradient(black, ‪#‎2D2B2B‬)">
				<span style="font-size: 30px; color: ‪black ;margin-left: 0px; margin-top: 0px; margin-bottom: 0px;"></span>
                <div style="text-align: center; padding-top: 25px;">
                    <h1>Map Motion</h1>
                    <h2>Leap Motion meets Google Maps. In the world's most feature-rich way possible.</h2>

                    <p><img class="splash_img" id="gmicon" src="googlemapsicon.png" style="width: 20%; height: auto"/><img class="splash_img" id="plusicon" src="plus.png" style="width: 10%; height: auto"/><img class="splash_img" id="lmicon" src="leapmotion.jpg" style="width: 40%; height: auto"/></p>
                    <button class="pure-button pure-button-primary" onclick="showApp()"  id="continue">Continue</button>
                </div>
            </div>
        </div>



    <!--key=AIzaSyCrWGtAkWaNG14yjjbrhfLruCxWC7EvyVQ-->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/velocity/1.2.2/velocity.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r70/three.min.js"></script>
    <script src="https://js.leapmotion.com/leap-0.6.4.js"></script>
    <script src="https://js.leapmotion.com/leap-plugins-0.1.10.js"></script>
    <script src="https://js.leapmotion.com/leap.rigged-hand-0.1.4.min.js"></script>    

    <script>
//alert("sd");
//$('#gmicon').delay(800).fadeIn(400);
 // $('#plusicon').delay(1200).fadeIn(400);
  //$('#lmicon').delay(1400).fadeIn(400);

$('#gmicon').css('visibility','visible').hide().delay(800).fadeIn('slow');
$('#plusicon').css('visibility','visible').hide().delay(1600).fadeIn('slow');
$('#lmicon').css('visibility','visible').hide().delay(2400).fadeIn('slow');
$('#continue').css('visibility','visible').hide().delay(3000).fadeIn('slow');


      $("#plusicon").click(function(){
        $(this).effect( "bounce", {times:3}, 300 );
      });



var map;
var placesList;
var service;
var infowindow;
var markers = [];
var start;
var end;
var pins = 0;
var waypts = [];
var directionsDisplay;
var directionsService = new google.maps.DirectionsService();
var leftHandPrev;
var separationStart;
var MAX_ZOOM = 22;
var SEPARATION_SCALING = 1.25;
var LEFT_HAND = 0, RIGHT_HAND = 1;
var X = 0, Y = 1, Z = 2;
var ayMenu = false;

var pointsOfInterestOrigins = [];

var lookupClickedLastFrame = 0;

var streetViewFrameStart = 0;
var streetView = false;
function palmPosition(hand) {
    var position = hand.palmNormal;
    var orientation;
    if (position[1] > 0.75)
        orientation = "up";
    else
        orientation = "down";
    
    return orientation;
}

function move(frame) {
    
    var panorama;

    // This is to catch a bug somewhere that causes the StreetView to not be visible
    panorama = map.getStreetView();
    if (panorama.getVisible() === false && streetView === true) {
        panorama.setVisible(true);
        console.log("Bug avoided");
        return;
    }
       

    if (streetView === false && ayMenu === false) {
        // Look for any circle gestures and process the zoom
        // TODO: filter out multiple circle gestures per frame
        
        markHands(frame);
        // This creates a delay between returning from streetViews and gestures so they don't overlap.
        if (frame.id < streetViewFrameStart + 60) {
            return;
        }
        
        if(frame.valid && frame.gestures.length > 0){
            frame.gestures.forEach(function(gesture){
                filterGesture("circle", zoom)(frame, gesture);
                filterGesture("keyTap", dropPin)(frame, gesture);
                filterGesture("screenTap", removeAllPins)(frame, gesture);
                filterGesture("swipe", switchMode)(frame, gesture);
            });
        }
        
        // Get points of interest by pointing both palms downward while viewing the map (not StreetView)
        if (frame.hands.length === 2 && frame.id > lookupClickedLastFrame + 50) {
            if (palmPosition(frame.hands[0]) === 'down' && palmPosition(frame.hands[1]) === 'down') {
                showNearByPOI();
                lookupClickedLastFrame = frame.id;
                return;
            }
        }        
    
        // Palm up to activate StreetView.  Two palms down to go back to map.
        if ((frame.hands.length === 1) && (streetView === false) && (isGripped(frame.hands[0]) === false)) {         
            if (palmPosition(frame.hands[0]) == "up") {
                var hand = frame.hands[0];
                var scaling = (4.0 / Math.pow(2, map.getZoom()-1));
                var bounds = map.getBounds();
                if(!bounds) { return; }
                var origin = new google.maps.LatLng(bounds.getSouthWest().lat(), bounds.getCenter().lng());
                var myLatlng = new google.maps.LatLng(origin.lat() + ((hand.stabilizedPalmPosition[1] - HEIGHT_OFFSET) * scaling), origin.lng() + (hand.stabilizedPalmPosition[0] * scaling));
                panorama = map.getStreetView();
                panorama.setPosition(myLatlng);
                panorama.setVisible(true);
                streetView = true;
                return;
            }
        }

        // if there is one hand grabbing...
        if(frame.hands.length > 0 && isGripped(frame.hands[LEFT_HAND])) {
          var leftHand = frame.hands[LEFT_HAND];
          var rightHand = frame.hands.length > 1 ? frame.hands[RIGHT_HAND] : undefined;
          var separation;
          
          // If there was no previous closed position, capture it and exit
          if(leftHandPrev == null) {
            leftHandPrev = leftHand;
            return;
          }
          // if there is a right hand and its gripped...
          if(rightHand) {
            if(isGripped(rightHand)) {
              separation = Math.sqrt(
                                Math.pow(rightHand.stabilizedPalmPosition[X] - leftHand.stabilizedPalmPosition[X], 2) + 
                                Math.pow(rightHand.stabilizedPalmPosition[Y] - leftHand.stabilizedPalmPosition[Y], 2)
                              );
              // console.log("separation = " + separation + " ("+separationStart+")");
              // ...and no previous separation, capture and exit
              if(separationStart == null) {
                separationStart = separation;
                return;
              }
/*
              // Calculate if we need to change the zoom level
              var currentZoom = map.getZoom();
              if(currentZoom > 1 && separation < (separationStart / SEPARATION_SCALING) ) {
                map.setZoom( currentZoom - 1 );
                separationStart = separation;
              } else if( currentZoom < MAX_ZOOM && separation > (SEPARATION_SCALING * separationStart) ) {
                map.setZoom( currentZoom + 1 );
                separationStart = separation;
              }
*/
            // If the right hand is not gripped...
            } else if(separationStart != null) {
              separationStart = null;
            }
          }
          // Calculate how much the hand moved
          var dX = leftHandPrev.stabilizedPalmPosition[X] - leftHand.stabilizedPalmPosition[X];
          var dY = leftHandPrev.stabilizedPalmPosition[Y] - leftHand.stabilizedPalmPosition[Y];
          // console.log("Movement: " + dX + ","+dY);
          var center = map.getCenter();
          var scaling = 4.0 / Math.pow(2, map.getZoom()-1);
          var newLat = center.lat() + dY * scaling;
          var newLng = center.lng() + dX * scaling;
          var newCenter = new google.maps.LatLng(newLat, newLng);
          
          // console.log(newCenter)
          map.setCenter(newCenter);
          leftHandPrev = leftHand;
        } else {
          // If the left hand is not in a grab position, clear the last hand position
          if(frame.hands.length > LEFT_HAND && !isGripped(frame.hands[LEFT_HAND]) && leftHandPrev != null) {
            leftHandPrev = null;
          }
          // if the right hand is not in a grab position, clear the separation
          if(frame.hands.length > RIGHT_HAND && !isGripped(frame.hands[RIGHT_HAND]) && separationStart != null) {
            separationStart = null;
          }
           // console.log("Clearing lastHand");
        }
    }else if (streetView === true && ayMenu === false) {
        // Two palms down to exit StreetView and return to map.
        if (frame.hands.length === 2 && streetView === true) {
            if (palmPosition(frame.hands[0]) === 'down' && palmPosition(frame.hands[1]) === 'down') {
                panorama = map.getStreetView();
                panorama.setVisible(false);
                streetView = false;
                streetViewFrameStart = frame.id;
                return;
            }
        }
                
        if(frame.valid && frame.gestures.length > 0){
            frame.gestures.forEach(function(gesture){
                filterGesture("swipe", streetViewSwipe)(frame, gesture);
            });
            return;
        }
    }

menuOpen(frame);
  
}


var handMarkers = [];
var HEIGHT_OFFSET = 150;
var BASE_MARKER_SIZE_GRIPPED = 350000, BASE_MARKER_SIZE_UNGRIPPED = 500000;
function markHands(frame) {
    var scaling = (4.0 / Math.pow(2, map.getZoom()-1));
      var bounds = map.getBounds();
      // FIXME: Sometimes this gets run too early, just exit if its too early.
      if(!bounds) { return; }
      var origin = new google.maps.LatLng(bounds.getSouthWest().lat(), bounds.getCenter().lng());
      var hands = frame.hands;
      for(var i in hands) {
          if(hands.hasOwnProperty(i)) {
            // Limit this to 2 hands for now
            if(i > RIGHT_HAND) {
              return;
            }
            var hand = hands[i];
            newCenter = new google.maps.LatLng(origin.lat() + ((hand.stabilizedPalmPosition[1] - HEIGHT_OFFSET) * scaling), origin.lng() + (hand.stabilizedPalmPosition[0] * scaling));
            // console.log(center.lat() + "," + center.lng());
            // console.log(newCenter.lat() + "," + newCenter.lng());
            var gripped = isGripped(hand);
            var baseRadius = gripped ? BASE_MARKER_SIZE_GRIPPED : BASE_MARKER_SIZE_UNGRIPPED;
            var handColor = getHandColor(hand);
            var handMarker = handMarkers[i];
            if(!handMarker) {
              handMarker = new google.maps.Circle();
              handMarkers[i] = handMarker;
            }
            handMarker.setOptions({
              strokeColor: handColor,
              strokeOpacity: 0.8,
              strokeWeight: 2,
              fillColor: handColor,
              fillOpacity: 0.35,
              map: map,
              center: newCenter,
              radius: baseRadius * scaling
            });
          }
      }
}

function menuOpen(frame){
 
    if(frame.hands.length > 1){
        var ppx = Math.abs(frame.hands[0].palmPosition[0]) + Math.abs(frame.hands[1].palmPosition[0]);
        var ppy = Math.abs(frame.hands[0].palmPosition[1]) + Math.abs(frame.hands[1].palmPosition[1]);

        if( ppx < 50 && (300 < ppy < 350)){
            document.getElementById("opac").style.visibility = 'visible';
            document.getElementById("popUpDiv").style.visibility = 'visible';
            }
        }

    if(frame.hands.length > 0){
      var tip = frame.hands[0].pointables[0].tipPosition[0];

      console.log(tip);
      if(isGripped(frame.hands[0]) && tip < -90){
          document.getElementById("opac").style.visibility = 'hidden';ayMenu = false
          document.getElementById("popUpDiv").style.visibility = 'hidden';
        }
      }
    
  }
  

function calcRoute() {
  //alert(start);
  //alert(end);
  var request = {
      origin:start,
      destination:end,
      waypoints:waypts,
      optimizeWaypoints: true,
      travelMode: google.maps.TravelMode.DRIVING
  };
  directionsService.route(request, function(response, status) {
    if (status == google.maps.DirectionsStatus.OK) {
      //alert("sd");
      directionsDisplay.setDirections(response);
    }
  });
  directionsDisplay.setMap(map);
}

function dropPin(frame, keyTapGesture){
  //alert("Drop Pin");
  var scaling = (4.0 / Math.pow(2, map.getZoom()-1));
  var bounds = map.getBounds();
  if(!bounds) { return; }
  var origin = new google.maps.LatLng(bounds.getSouthWest().lat(), bounds.getCenter().lng());
  var hand = frame.hands[0];
  var myLatlng = new google.maps.LatLng(origin.lat() + ((hand.stabilizedPalmPosition[1] - HEIGHT_OFFSET) * scaling), origin.lng() + (hand.stabilizedPalmPosition[0] * scaling));
  //alert(myLatlng);
  var marker = new google.maps.Marker({
      position: myLatlng,
      map: map,
      title: 'Hello World!'
  });
  markers.push(marker);
  if(pins == 0){
    start = myLatlng;
  }else if(pins == 1){
    end = myLatlng;
    //alert("cal");
    calcRoute();
  }else if(pins >= 2){
    for (var i = 2; i <= pins; i++) {
      waypts.push({
          location:myLatlng,
          stopover:true
      });
    }
    calcRoute();
  }
  pins = pins + 1;


  markers.push(marker);
}

function setAllMap(map){
	for (var i = 0; i < markers.length; i++){
		markers[i].setMap(map);
	}
}

function clearMarkers(){
	setAllMap(null);
}

function removeAllPins(frame, screenTapGesture){

  	clearMarkers();
  	markers = [];
    waypts=[];
    start=null;
    end=null;
    pins=0;
    directionsDisplay.setMap();
}

function switchMode(frame, swipeGesture){

  //Classify swipe as either horizontal or vertical
  var isHorizontal = Math.abs(swipeGesture.direction[0]) > Math.abs(swipeGesture.direction[1]);
  //Classify as right-left or up-down
  if(isHorizontal){
      if(swipeGesture.direction[0] > 0){
          var swipeDirection = "right";
      } else {
          var swipeDirection = "left";
      }
  } else { //vertical
      if(swipeGesture.direction[1] > 0){
          var swipeDirection = "up";
      } else {
          var swipeDirection = "down";
      }                  
  }
  if(swipeDirection=="right"){
      map.setMapTypeId(google.maps.MapTypeId.SATELLITE);
  }else if(swipeDirection=="left"){
      map.setMapTypeId(google.maps.MapTypeId.ROADMAP);
  }else if(swipeDirection=="up"){
      map.setMapTypeId(google.maps.MapTypeId.HYBRID);
  }else if(swipeDirection=="down"){
      map.setMapTypeId(google.maps.MapTypeId.TERRAIN);

  }
}

function streetViewSwipe(frame, swipeGesture) {
  //Classify swipe as either horizontal or vertical
  var isHorizontal = Math.abs(swipeGesture.direction[0]) > Math.abs(swipeGesture.direction[1]);
  //Classify as right-left or up-down
  var swipeDirection;
  if(isHorizontal){
      if(swipeGesture.direction[0] > 0){
          swipeDirection = "right";
      } else {
          swipeDirection = "left";
      }
  } else { //vertical
      if(swipeGesture.direction[1] > 0){
          swipeDirection = "up";
      } else {
          swipeDirection = "down";
      }                  
  }
  
  var panorama = map.getStreetView(); 
  var pov = panorama.getPov();
  var panoNum;
  var pano0;
  var pano1;
  var links;
  var direction;
        
  if(swipeDirection=="right"){
    panorama.setPov({
      heading: pov.heading + 10,
      pitch:0}
    );
    console.log("right");
    console.log(pov.heading);
  }else if(swipeDirection=="left"){
    panorama.setPov({
        heading: pov.heading - 10,
        pitch:0}
    );
    console.log("left");
    console.log(pov.heading);
  }else if(swipeDirection=="up"){
    links = panorama.getLinks();
    if (links !== undefined) {
        if (links.length > 1) {
            pano0 = Math.abs(links[0]['heading'] - pov.heading);
            pano1 = Math.abs(links[1]['heading'] - pov.heading);
            if (pano0 < pano1) {
                panoNum = 0;
            }
            else {
                panoNum = 1;
            }
            panorama.setPano(links[panoNum]['pano']);
        }
        else {
            panorama.setpano(links[0]['pano']);
        }
        console.log('forward');
        console.log(links);
    }
  }else if(swipeDirection=="down"){
    links = panorama.getLinks();
    if (links !== undefined) {
        if (links.length > 1) {
            pano0 = Math.abs(links[0]['heading'] - pov.heading);
            pano1 = Math.abs(links[1]['heading'] - pov.heading);
            if (pano0 < pano1 ) {
                panoNum = 1;
            }
            else {
                panoNum = 0;
            }
            panorama.setPano(links[panoNum]['pano']);
        }
        else {
            panorama.setpano(links[0]['pano']);
        }
        console.log('back');
        console.log(links);
    }
  }
}

var zoomLevelAtCircleStart;
var INDEX_FINGER = 1;
function zoom(frame, circleGesture) {
    // Only zoom based on one index finger
    if(circleGesture.pointableIds.length == 1 &&
            frame.pointable(circleGesture.pointableIds[0]).type == INDEX_FINGER) {
        switch(circleGesture.state) {
            case "start":
                zoomLevelAtCircleStart = map.getZoom();
            // fall through on purpose...
            case "update":
                // figure out if we need to change the zoom level;
                var zoomChange = Math.floor(circleGesture.progress);
                var currentZoom = map.getZoom();
                var zoomDirection = isClockwise(frame, circleGesture) ? zoomChange : -zoomChange;
                if(zoomLevelAtCircleStart + zoomDirection != currentZoom) {
                    var newZoom = zoomLevelAtCircleStart + zoomDirection;
                    if(newZoom >= 0 && newZoom <= MAX_ZOOM) {
                        map.setZoom(newZoom);
                    }
                }
                break;
            case "stop":
                zoomLevelAtCircleStart = null;
                break;
        }
    }
}

function createMarkers(places) {
  var bounds = new google.maps.LatLngBounds();

  for (var i = 0, place; place = places[i]; i++) {
    var image = {
      url: place.icon,
      size: new google.maps.Size(71, 71),
      origin: new google.maps.Point(0, 0),
      anchor: new google.maps.Point(17, 34),
      scaledSize: new google.maps.Size(25, 25)
    };
    
    var mytext = place.name;
    var myinfowindow = new google.maps.InfoWindow({
        content: mytext
    });

    var marker = new google.maps.Marker({
      map: map,
      icon: image,
      title: place.name,
      position: place.geometry.location,
      infowindow: myinfowindow,
      clickable: true
    });
    marker.infowindow.open(map,marker);
    var request =  {
      reference: place.reference
    };

    google.maps.event.addListener(marker,'click',function(){
      this.infowindow.open(map, this);
    });
    

    placesList.innerHTML += '<li>' + place.name + '</li>';

    bounds.extend(place.geometry.location);
  }
  map.fitBounds(bounds);
}

function showApp(){
  $('#container').fadeOut('fast');
  $('#map-canvas').fadeIn('fast');
  $('ul').fadeIn('fast');
  $('#help').fadeIn('fast');
  $('#pac-input').fadeIn('fast');
  setTimeout(initialize, 100);

}

function showNearByPOI(){
  /*
  var scaling = (4.0 / Math.pow(2, map.getZoom()-1));
  var bounds = map.getBounds();
  if(!bounds) { return; }
  var origin = new google.maps.LatLng(bounds.getSouthWest().lat(), bounds.getCenter().lng());
  var hand = frame.hands[0];
  var myLatlng = new google.maps.LatLng(origin.lat() + ((hand.stabilizedPalmPosition[1] - HEIGHT_OFFSET) * scaling), origin.lng() + (hand.stabilizedPalmPosition[0] * scaling));
  */
  var myOrigin = map.getCenter();
  var origin;
  var distance;
  
  for (var i = 0; i < pointsOfInterestOrigins.length; i++) {
    origin = pointsOfInterestOrigins[i];
    distance = google.maps.geometry.spherical.computeDistanceBetween(myOrigin, origin);
    if (distance < 500) {
        console.log("Too close.");
        return;
    }
  }
  
  pointsOfInterestOrigins.push(myOrigin);
  
  
  var request = {
    location: myOrigin,
    radius: 500,
    types: ['store']
  };
  service.nearbySearch(request, callback);
}

function callback(results, status, pagination) {
  if (status != google.maps.places.PlacesServiceStatus.OK) {
    return;
  } else {
    createMarkers(results);

    if (pagination.hasNextPage) {
      var moreButton = document.getElementById('more');

      moreButton.disabled = false;

      google.maps.event.addDomListenerOnce(moreButton, 'click',
          function() {
        moreButton.disabled = true;
        alert("more");
        pagination.nextPage();
      });
    }
  }
}

function initialize() {
    
  // Get rid of splash screen
  var splashScreen = document.getElementById('container');
  splashScreen.style.display = 'none';
  
  var interests =  document.getElementById('interests');
  //interests.style.display = 'initial';

  directionsDisplay = new google.maps.DirectionsRenderer({suppressMarkers: true});
  var myOrigin = new google.maps.LatLng(34.0737354, -118.4455506);
  var mapOptions = {
    zoom: 15,
    center: myOrigin,
    mapTypeId: google.maps.MapTypeId.ROADMAP,
    mapTypeControlOptions: {
        position: google.maps.ControlPosition.TOP_LEFT
    }
  };
  map = new google.maps.Map(document.getElementById('map-canvas'),mapOptions);
  map.setTilt(45);
  
  var input = (document.getElementById('pac-input'));
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

  var searchBox = new google.maps.places.SearchBox((input));

  google.maps.event.addListener(searchBox, 'places_changed', function() {
    var places = searchBox.getPlaces();

    if (places.length == 0) {
      return;
    }
    for (var i = 0, marker; marker = markers[i]; i++) {
      marker.setMap(null);
    }

    // For each place, get the icon, place name, and location.
    markers = [];
    var bounds = new google.maps.LatLngBounds();
    for (var i = 0, place; place = places[i]; i++) {
      var image = {
        url: place.icon,
        size: new google.maps.Size(71, 71),
        origin: new google.maps.Point(0, 0),
        anchor: new google.maps.Point(17, 34),
        scaledSize: new google.maps.Size(25, 25)
      };

      // Create a marker for each place.
      var marker = new google.maps.Marker({
        map: map,
        icon: image,
        title: place.name,
        position: place.geometry.location
      });

      markers.push(marker);

      bounds.extend(place.geometry.location);
    }

    map.fitBounds(bounds);
  });

  // Bias the SearchBox results towards places that are within the bounds of the
  // current map's viewport.
  google.maps.event.addListener(map, 'bounds_changed', function() {
    var bounds = map.getBounds();
    searchBox.setBounds(bounds);
  });

  placesList = document.getElementById('places');
  infowindow = new google.maps.InfoWindow();
  service = new google.maps.places.PlacesService(map);
  //showNearByPOI();
  directionsDisplay.setMap(map);
  // listen to Leap Motion
  Leap.loop({enableGestures: true}, move);

}


// ==== utility functions =====
/** Returns the truth that a Leap Motion API Hand object is currently in a gripped or "grabbed" state.
*/
function isGripped(hand) {
  return hand.grabStrength == 1.0;
}

function isPinched(hand) {
  return hand.pinchStrength == 1.0;
}
function getHandColor(hand) {
    if(isGripped(hand)) {
        return "rgb(0,119,0)";
    } else {
        var tint = Math.round((1.0 - hand.grabStrength) * 119);
        tint = "rgb(119," + tint + "," + tint + ")";
        return tint;
    }
}
function filterGesture(gestureType, callback) {
    return function(frame, gesture) {
        if(gesture.type == gestureType) {
            callback(frame, gesture);
        }
    }
}
function isClockwise(frame, gesture) {
    var clockwise = false;
    var pointableID = gesture.pointableIds[0];
    var direction = frame.pointable(pointableID).direction;
    var dotProduct = Leap.vec3.dot(direction, gesture.normal);
    if (dotProduct  >  0) clockwise = true;
    return clockwise;
}


google.maps.event.addDomListener(window, 'load');


    </script>
      </div>
      </div> 
  	<body>
        <div id="opac"></div>
          <div id="popUpDiv">
            <div id="menu">
              <h1>MENU</h1>
              <div id="direction">Direction</div>
              <div id="traffic">Traffic</div>
              <div id="transit">Transit</div>
              <div id="terrain">Terrain</div>
          </div>
        </div> 


        <input id="pac-input" class="controls" type="text" placeholder="Text Serach..."/>
        <div id="map-canvas"></div>
            <a id="help" target="_blank" href="help.html"><img id="helpimage" style="width:60px;"src="help.png" /></a>
            <ul>
                <h2>Basic Movement</h2>
                <li>Grab the map with one hand to pan around.</li>
                <li>Draw a clockwise circle with your index finger to zoom in.</li>
                <li>Draw a counter-clockwise circle with your index finger to zoom out.</li>
                <li>&nbsp;</li>

                <h2>Streetview</h2>

                <li>Palm up to enter streetview wherever your focus is.</li>
                <li>Swipe up and down to go forward and backwards, respectively.</li>
                <li>Palm down with both hands to exit streetview.</li>
                <li>&nbsp;</li>

                <h2>Points of Interests</h2>

                <li>Palm down with both hands to show all points of interest near your focus.</li>
                <li>&nbsp;</li>
                
                <h2>Directions</h2>

                <li>Tap to place the starting location</li>
                <li>Tap once more, somewhere else, to place the end location. The shortest path between the two markers should come up.</li>
                <li>Tap again, as many as you want, to place waypoints between the path.</li>
                <li>Poke the screen to clear all dropped markers.</li>
                <li>&nbsp;</li>

                <h2>Menu</h2>
                <li>Clap to bring up the menu.</li>
                <li>&nbsp;</li>
            </ul>
        <div id="interests">
            <div id="results">
                <h2>Results</h2>
                <ul id="places"></ul>
                <button id="more">More results</button>
            </div>
            <form method="get" action="http://www.google.com/search">
                 <input type="text" name="q" size="30" x-webkit-speech />
                 <input type="submit" value="Search" />
            </form>
            <button id="lookup" onclick="showNearByPOI()">Points of Interests</button>
            
        </div>
        <div id="nc">Free domain name provided by <a href="https://www.namecheap.com/"><img style="height:20px;" src="nc.png"/></a></div>
    </body>

    <footer>
      Map Motion © 2015. An LA Hacks Project.
    </footer>
</html>
